{
  "name": "vaccine",
  "description": "Super simple module definition for the browser",
  "bin": "./bin/vaccine",
  "dependencies": {
  },
  "devDependencies": {
    "express": "3.0.x",
    "uglify-js": "1.3.x"
  },
  "version": "0.2.3"
}
